Bean and Brew Application/AboutUsMenu.xaml

<Window x:Class="Bean_and_Brew_Application.AboutUsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bean_and_Brew_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AboutUsMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="White" Margin="0,2,0,382" Grid.RowSpan="2" />
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="1" Stroke="#FFB57221" VerticalAlignment="Stretch" Fill="#FFB57221"/>
        <Image Margin="1,0,729,0" Source="/5390613.png"/>
        <Button Name="BnB_Btn" Click="OnImageButtonClick" Margin="50,4,570,0" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/B&amp;B+Logo+Font_Green+Text.jpg" Height="49" Width="138"></Image>
        </Button>

        <Button Name="Coffee_Menu" Click="CoffeeButtonClick" Margin="566,7,185,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/1014393.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="Location_Menu" Click="LocationButtonClick" Margin="620,7,131,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/Location.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="AboutUs_Menu" Click="AbooutUsButtonClick" Margin="678,7,73,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/About_Us.png" Height="30" Width="39"></Image>
        </Button>
        <Image Source="/3541632-200.png" Margin="745,4,5,7"/>
        <TextBox IsReadOnly="True" Name="AboutUsBio" Text="In a bustling city, fueled by his love for coffee, Oliver founded Bean and Brew With carefully sourced beans and a commitment to sustainability, he created unique blends that turned his coffee shop into a thriving haven. Word of Bean and Brew's exceptional brews spread quickly, attracting a diverse community seeking both quality coffee and genuine connections. In less than a year, Oliver's passion transformed Bean and Brew into a symbol of the city's culture, proving that a simple cup of coffee, brewed with dedication and served with warmth, could turn a small dream into a fulfilling reality." TextWrapping="Wrap" MaxHeight="600" MaxWidth="600" Background="White" Margin="11,52,196,69" Grid.Row="1"/>
        <Button Name="SizeIncreaseBtn" Content="larger font" HorizontalAlignment="Left" Margin="11,18,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SizeIncreaseBtn_Click"/>
        <Button Name="SizeDecreaseBtn" Content="Decrease font" HorizontalAlignment="Left" Margin="80,18,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SizeDecreaseBtn_Click"/>
        <Button Name="HighContrastBtn" Content="High Contrast" HorizontalAlignment="Left" Margin="182,18,0,0" Grid.Row="1" VerticalAlignment="Top" Click="HighContrastBtn_Click"/>

    </Grid>
</Window>
