Bean and Brew Application/CoffeeMenu.xaml

<Window x:Class="Bean_and_Brew_Application.CoffeeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bean_and_Brew_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"   
        Title="CoffeeMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="White" Margin="0,2,0,382" Grid.RowSpan="2" />
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="1" Stroke="#FFB57221" VerticalAlignment="Stretch" Fill="#FFB57221"/>
        <Image Margin="1,0,729,0" Source="/5390613.png"/>
        <Button Name="BnB_Btn" Click="OnImageButtonClick" Margin="50,4,570,0" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/B&amp;B+Logo+Font_Green+Text.jpg" Height="49" Width="138"></Image>
        </Button>

        <Button Name="Coffee_Menu" Click="CoffeeButtonClick" Margin="566,7,185,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/1014393.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="Location_Menu" Click="LocationButtonClick" Margin="620,7,131,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/Location.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="AboutUs_Menu" Click="AbooutUsButtonClick" Margin="678,7,73,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/About_Us.png" Height="30" Width="39"></Image>
        </Button>
        <Image Source="/3541632-200.png" Margin="745,4,5,7"/>
        <ComboBox Name="Product" HorizontalAlignment="Left" Margin="64,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="Product_SelectionChanged_1"/>
        <TextBlock Name="CoffeePrice" HorizontalAlignment="Left" Margin="189,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="£N/A" VerticalAlignment="Top" Width="91" Height="22"/>
        <Rectangle HorizontalAlignment="Left" Height="220" Margin="49,2,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="194"/>
        <Button Name="CheckoutBtn" Content="Checkout" HorizontalAlignment="Left" Margin="181,192,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckoutBtn_Click"/>
        <TextBlock Name="CoffeeSize" HorizontalAlignment="Left" Margin="185,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Size:N/A" VerticalAlignment="Top"/>
        <Button Name="Add_Coffee" Content="Add Coffee" HorizontalAlignment="Left" Margin="108,192,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Add_Coffee_Click"/>

    </Grid>
</Window>
