Bean and Brew Application/LocationMenu.xaml

<Window x:Class="Bean_and_Brew_Application.LocationMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bean_and_Brew_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LocationMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="White" Margin="0,2,0,382" Grid.RowSpan="2" />
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="1" Stroke="#FFB57221" VerticalAlignment="Stretch" Fill="#FFB57221"/>
        <Image Margin="1,0,729,0" Source="/5390613.png"/>
        <Button Name="BnB_Btn" Click="OnImageButtonClick" Margin="50,4,570,0" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/B&amp;B+Logo+Font_Green+Text.jpg" Height="49" Width="138"></Image>
        </Button>

        <Button Name="Coffee_Menu" Click="CoffeeButtonClick" Margin="566,7,185,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/1014393.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="Location_Menu" Click="LocationButtonClick" Margin="620,7,131,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/Location.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="AboutUs_Menu" Click="AbooutUsButtonClick" Margin="678,7,73,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/About_Us.png" Height="30" Width="39"></Image>
        </Button>
        <Image Source="/3541632-200.png" Margin="745,4,5,7"/>
        <ComboBox Name="LocationCMB" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="LocationCMB_SelectionChanged">

        </ComboBox>
        <Image Name="LeedsCoffeeShop" Visibility="Hidden" HorizontalAlignment="Left" Height="273" Margin="20,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="483" Source="/LeedsCoffee.jpg"/>
        <Image Name="HarrogateCoffeeShop" Visibility="Hidden" HorizontalAlignment="Left" Height="273" Margin="20,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="483" Source="/HarrogateCoffee.jpg"/>
        <Image Name="KnaresboroughCoffeeShop" Visibility="Hidden" HorizontalAlignment="Left" Height="273" Margin="20,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="483" Source="/BroughCoffee.jpg"/>
        <Label Name="LeedsLbl" Visibility="Hidden" Content="Leeds, LS1 BnB&#xD;&#xA;Our Leeds brand started it all!&#xD;&#xA;Bean and brew Leeds is the only place&#xD;&#xA;where you can purchase the original." HorizontalAlignment="Left" Margin="503,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="245" Background="White"/>
        <Label Name="HarrogateLbl" Visibility="Hidden" Content="Leeds, HG1 BnB&#xA;Our Harrogate franchise is bigger and better&#xD;&#xA;A perfect place to work and relax, and a new &#xD;&#xA;exclusive menu for the" HorizontalAlignment="Left" Margin="492,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="267" Background="White"/>
        <Label Name="KnaresboroughLbl" Visibility="Hidden" Content="Knaresborough, HG2 BnB&#xA;Our Knaresborough franchise has a menu for &#xD;&#xA;pick-up or dine in only, perfect hot food served &#xD;&#xA;straight into you" HorizontalAlignment="Left" Margin="481,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="267" Background="White"/>
        <TextBlock Name="LocationWeatherTxt" HorizontalAlignment="Left" Margin="577,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="133" Background="White"/>

    </Grid>
</Window>
