Bean and Brew Application/LoginPagexaml.xaml

<Window x:Class="Bean_and_Brew_Application.LoginPagexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bean_and_Brew_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="LoginPagexaml" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61.006"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FFB57221" Fill="#FFB57221" Margin="0,1,0,0" Grid.Row="1"/>
        <Image Source="/B&amp;B+Logo+Font_Green+Text.jpg" Margin="178,1,182,12"/>
        <TextBox Name="LoginLbl" HorizontalAlignment="Left" Margin="307,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="28" FontSize="16" Grid.Row="1" TextChanged="LoginLbl_TextChanged"/>
        <TextBox Name="PassLbl" HorizontalAlignment="Left" Margin="307,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Height="28" FontSize="16" Grid.Row="1" PreviewTextInput="LimitChar"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="305,55,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="305,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.823,0.541" Grid.Row="1" Height="26" Width="60" />
        <Button Name="LoginBTN" Content="Login" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="104" Click="Login_Click" Grid.Row="1" Height="20"/>
        <Button Name="NewUSerBTN" Content="Create User" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="104" Click="NewUser_Click" Grid.Row="1" Height="20"/>
        <Button Name="RestPasswordBTN" Content="Rest Password" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="104" Click="ResetPassword_Click" Grid.Row="1" Height="20"/>



    </Grid>
</Window>
