Bean and Brew Application/MainWindow.xaml

<Window x:Class="Bean_and_Brew_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bean_and_Brew_Application"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="384.04" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="White" Margin="0,2,0,382" Grid.RowSpan="2" />
        <Rectangle HorizontalAlignment="Stretch"  Grid.Row="1" Stroke="#FFB57221" VerticalAlignment="Stretch" Fill="#FFB57221"/>
        <Image Margin="1,0,729,0" Source="/5390613.png"/>
        <Button Name="BnB_Btn" Click="OnImageButtonClick" Margin="50,4,570,0" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/B&amp;B+Logo+Font_Green+Text.jpg" Height="49" Width="138"></Image>
        </Button>

        <Button Name="Coffee_Menu" Click="CoffeeButtonClick" Margin="566,7,185,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/1014393.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="Location_Menu" Click="LocationButtonClick" Margin="620,7,131,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/Location.png" Height="30" Width="39"></Image>
        </Button>

        <Button Name="AboutUs_Menu" Click="AbooutUsButtonClick" Margin="678,7,73,7" Background="{x:Null}" BorderBrush="{x:Null}" >

            <Image Source="/About_Us.png" Height="30" Width="39"></Image>
        </Button>
        <Image Source="/3541632-200.png" Margin="745,4,5,7"/>


        <Rectangle HorizontalAlignment="Left" Height="257" Margin="33,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Grid.Row="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PromoCoffee1.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="OrderNow_Btn" Click="PromoOrderClick" Margin="152,200,570,131" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" >

            <Image Source="/OrderNow.png" Height="68" Width="102" RenderTransformOrigin="0.498,0.32"></Image>
        </Button>


        <Rectangle HorizontalAlignment="Left" Height="257" Margin="533,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="194" RadiusX="0" RadiusY="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PromoCoffee2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Name="OrderNow2_Btn" Click="PromoOrderClick2" Margin="644,204,78,127" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" >

            <Image Source="/OrderNow.png" Height="68" Width="102" RenderTransformOrigin="0.498,0.32"></Image>
        </Button>










    </Grid>

</Window>
